{
  "firebase": "synthesys",
  "public": "/",
  "ignore": [
    "firebase.json",
    "**/bower_components/**",
    "**/node_modules/**",
    "img/eleven.gif",
    "presentation-template.html",
    "server.js"
  ]
}